{
  "expo": {
    "name": "Breakdown Assist",
    "slug": "emergency-vehicle-breakdown-assistance",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "plugins": [
      "expo-status-bar",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#0f766e"
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Allow Breakdown Assist to use your location to set your service location."
        }
      ]
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {},
    "web": {
      "bundler": "metro"
    }
  }
}
